@use '../utils' as *;

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: $gutter-sm;
	margin-block: $baseline;
}

.card {
	padding: $gutter-sm;
	background-color: white;
	border-radius: $border-radius;
	box-shadow: 0 4px 12px rgba(steelblue, 0.12), 0 1px 2px rgba(steelblue, 0.06);

	&__img {
		max-width: 100%;
		height: auto;
		object-fit: cover;
		border-radius: $border-radius;
	}

	&__headline,
	&__subtext,
	&__toolbar {
		display: block;
		margin-block: $gutter-sm;
		line-height: 1em;
	}

	&__headline {
		font-size: 1em;
		font-weight: 500;
	}

	&__subtext {
		font-size: 0.75em;
		color: gray;
	}

	&__toolbar {
		display: flex;
		justify-content: flex-end;
		gap: $gutter-sm;

		a,
		button {
			font-size: 0.875em;

			&:hover {
				color: steelblue;
			}
		}

		button {
			border: 0;
			background: transparent;
			cursor: pointer;
		}
	}
}
